# MA-Backend

./: .gitignore  Dockerfile  SurveyBackend.sln  docker-compose.yml
src/SurveyBackend.Infrastructure/: InfrastructureServiceRegistration.cs  SurveyBackend.Infrastructure.csproj
src/SurveyBackend.Infrastructure/BackgroundServices/: TokenCleanupService.cs
src/SurveyBackend.Infrastructure/Configurations/: JwtSettings.cs  SmsSettings.cs  SmtpSettings.cs
src/SurveyBackend.Infrastructure/Directory/: LdapService.cs
src/SurveyBackend.Infrastructure/Export/: ExcelExportService.cs
src/SurveyBackend.Infrastructure/Import/: ExcelInvitationImportService.cs
src/SurveyBackend.Infrastructure/Migrations/: 20251219110645_Initial.Designer.cs  20251219110645_Initial.cs  20251222121208_RenameTablesToPluralToSingular.Designer.cs  20251222121208_RenameTablesToPluralToSingular.cs  20251222135217_AddSlugUniqueIndex.Designer.cs  20251222135217_AddSlugUniqueIndex.cs  20260122092458_AddMatrixQuestionType.Designer.cs  20260122092458_AddMatrixQuestionType.cs  20260127091717_AddTextTemplateTable.Designer.cs  20260127091717_AddTextTemplateTable.cs  20260129114422_InitialCreate.Designer.cs  20260129114422_InitialCreate.cs  SurveyBackendDbContextModelSnapshot.cs
src/SurveyBackend.Infrastructure/Notifications/: JetSmsService.cs  SmtpEmailService.cs
src/SurveyBackend.Infrastructure/Persistence/: AuditInterceptor.cs  SurveyBackendDbContext.cs
src/SurveyBackend.Infrastructure/Repositories/: UserRepository.cs
src/SurveyBackend.Infrastructure/Scripts/: FullInitialSchema.sql  (+4 more)
(+110 files in other folders)
